version: '3.8'

services:
  mongodb:
    image: mongo:7.0.5
    ports:
      - "27017:27017"
    env_file: .env
    container_name: mongodb
    hostname: mongodb
    volumes:
      - ./database/mongoDB/data:/data/db
      - ./database/mongoDB/initdb.d:/docker-entrypoint-initdb.d:ro
    networks:
      - chatting-network

#  chatting-server:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - "16002:16002"
#    depends_on:
#      - mongodb
#    networks:
#      - chatting-network

networks:
  chatting-network: