version: "3.9"
services:
  discovery-app:
    image: smilegatewannabe/discovery
    restart: always
    ports:
      - 34100:34100
    environment:
      - eureka.instance.hostname=localhost
    networks:
      - lalala-network

networks:
  lalala-network:
    driver: bridge
    external: true
