version: '3.9'

services:
  chatting-app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 18000:18000
    environment:
      SPRING_DATA_MONGODB_HOST: chatting-mongo
      SPRING_DATA_MONGODB_PORT: 27017
      SPRING_DATA_MONGODB_DATABASE: chatting
      SPRING_DATA_MONGODB_USERNAME: chatting-admin
      SPRING_DATA_MONGODB_PASSWORD: JMTpdsu8YkLEX4RA

      SPRING_KAFKA_BOOTSTRAP-SERVERS: Kafka00Service:9092,Kafka01Service:9092,Kafka02Service:9092

      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://discovery-app:8761/eureka

      PASSPORT_ALGORITHM: SHA-256
      PASSPORT_KEY: SECRET_KEY

      MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: http://infra-zipkin:9411/api/v2/spans
    depends_on:
      - chatting-mongo
    networks:
      - lalala-network

  chatting-mongo:
    image: mongo:7.0.5
    restart: always
    ports:
      - 18100:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: chatting-admin
      MONGO_INITDB_ROOT_PASSWORD: JMTpdsu8YkLEX4RA
      MONGO_INITDB_DATABASE: chatting
    volumes:
      - chatting-mongodbdata:/data/db:cached
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

volumes:
  chatting-mongodbdata:

networks:
  lalala-network:
    driver: bridge
    external: true
