version: '3.9'

services:
  chatting-mongo:
    image: mongo:7.0.5
    restart: always
    ports:
      - 18100:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: chatting-admin
      MONGO_INITDB_ROOT_PASSWORD: JMTpdsu8YkLEX4RA
      MONGO_INITDB_DATABASE: chatting
    volumes:
      - chatting-mongodbdata:/data/db:cached
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - default
      - lalala-network

  chatting-mongo-express:
    image: mongo-express:1.0.2
    restart: always
    ports:
      - 18200:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: chatting-admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: JMTpdsu8YkLEX4RA
      ME_CONFIG_MONGODB_SERVER: chatting-mongo
      ME_CONFIG_BASICAUTH_USERNAME: chatting-admin
      ME_CONFIG_BASICAUTH_PASSWORD: JMTpdsu8YkLEX4RA

volumes:
  chatting-mongodbdata:

networks:
  lalala-network:
    driver: bridge
    external: true
