version: '3.8'

services:
  mongodb:
    image: mongo:7.0.5
    ports:
      - "16000:27017"
    networks:
      - playlist-network

  redis:
    image: redis:7.0
    ports:
      - "16001:6379"
    networks:
      - playlist-network

  playlist-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "16002:8080"
    depends_on:
      - mongodb
      - redis
    networks:
      - playlist-network

networks:
  playlist-network:
